brok_id=
main_pty_id=
brok_org_id=ZZ001041032,ZZ001041111,ZZ001041,ZZ001041110010,ZZ001041153,ZZ001041166,ZZ001041151,ZZ001041033,ZZ001041038
p_or_o=p,o
is_prdt=Y,N
risk_lvl=704040,704030,704020,704015,704025,704010
asset=500万以内的bigdecimal
open_dt=近三年日期
user_rights=816020,816010,817030,817200,817440,817270,817010,81\
  7050,817260,817240,817470,817460,817450,817170
min_fee=0.003 ,0.00025,0.0005
cust_type=Y,N
id_num=
telephone=
nian_ling_duan=
chu_sheng_nian_dai=
hun_yin=
 chang_zhu_sheng_fen=
 chang_zhu_cheng_shi_ji_bie=
 ji_guan_sheng=
 ji_guan_cheng_shi_ji_bie=
 xue_li=
 shi_fou_guo_wai_chu_chai=
 shi_fou_shuang_cheng_shu_xing=
 chang_qi_xian_zhi=
 qian_zai_da_hu=
 kai_hu_shi_chang=
 chang_zhu_cheng_shi=
 zong_zi_chan_lvl=
 zong_zi_chan_m_lvl=
 zong_zi_chan_y_lvl=
 zong_shi_zhi_lvl=
 zong_shi_zhi_m_lvl=
 zong_shi_zhi_y_lvl=
 dang_qian_yu_e_lvl=
 dang_qian_yu_e_m_lvl=
 dang_qian_yu_e_y_lvl=
 ke_yong_yu_e_lvl=
 ke_yong_yu_e_m_lvl=
 ke_yong_yu_e_y_lvl=
 yue_ri_jun_shuang_rong_jing_zi_chan_lvl=
 nian_ri_jun_shuang_rong_jing_zi_chan_lvl=
 ke_hu_jing_zi_chan_lvl=
 jie_zhi_shang_yue_zi_chan_feng_zhi_lvl=
 ji_guan_shi=
 a_gu_zuidi=








